# SSO

./: pom.xml
portal/: pom.xml
portal/src/main/java/com/jason/: ApplicationRun8081.java
portal/src/main/java/com/jason/Interceptor/: LoginAdapter.java  LoginInterceptor.java
portal/src/main/java/com/jason/controller/: TurnController.java
portal/src/main/java/com/jason/service/: LoginService.java
portal/src/main/java/com/jason/utils/: HttpClientUtil.java  UUIDUtil.java
portal/src/main/resources/config/: application.properties
portal/src/main/resources/templates/: buy.html  index.html
sso/: pom.xml
sso/src/main/java/com/jason/: ApplicationRun8082.java
sso/src/main/java/com/jason/config/: RedisConfig.java  RedisProperties.java
sso/src/main/java/com/jason/controller/: LoginController.java  TurnController.java
sso/src/main/java/com/jason/mapper/: UserMapper.java
sso/src/main/java/com/jason/model/: User.java
sso/src/main/java/com/jason/service/: LoginService.java  RedisService.java
sso/src/main/java/com/jason/utils/: CookieUtil.java  JSONUtil.java
sso/src/main/resources/config/: application.properties
sso/src/main/resources/templates/: 404.html  login.html
