server.port=8081
server.context-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# 登录项目的地址
sso_base_url=http://localhost:8082
# 登录项目跳转到登录页面的地址
sso_access_login_url=/turnLogin/
# 用于检测用户是否处于登录状态的标识(在登录项目中有一个@RequestMapping("/token"))
sso_token_url=/token/
# 跳转到登录页面所传递的当前页面的地址(登录成功后，会直接返回到用户所访问的页面中)
sso_login_url_param=?currentPage\=

cookie_key=COOKIE_KEY