server.port=8082
server.context-path=/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.58.128:3306/mytest?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.jason.model

logging.level.com.jason.mapper=debug

spring.redis.nodes=192.168.58.128:6380,192.168.58.128:6381,192.168.58.128:6382,192.168.58.128:6383,192.168.58.128:6384,192.168.58.128:6385
spring.redis.maxAttempts=1000
spring.redis.commandTimeout=1000
spring.redis.expire=1000

expire.time=36000
cookie_key=COOKIE_KEY

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5